VITE_DROP_DEBUGGER=true #隱藏 debug 語句，true代表要隱藏
VITE_DROP_CONSOLE=false #隱藏 console 語句，true代表要隱藏
VITE_SOURCEMAP=false #是否生成 source map，true代表要生成
VITE_OUT_DIR=dist #build 時輸出的資料夾名稱
VITE_BASE=/
VITE_API_URL=http://192.168.0.107:8096
VITE_API_INV_URL=http://192.168.0.177:8110